APP_SETTINGS=pdqs.config.Config

FLASK_SERVER_PORT=5000

#  Format of database url: "postgresql://{user}:{pass}@{host}:{port}/{database}"
DATABASE_URL=postgresql://postgres:postgres@dbhost:5432/postgres
SECRET_KEY=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
